<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>邵晓华个人主站</title>
</head>
<link href="css/fp.css.css" rel="stylesheet">
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/index.css">
<script src="js/jquery-1.11.3.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/fullpages.js"></script>
<script src="js/index.js"></script>
<body>
<div id="main">
    <!--banner-->
    <div class="section" id="banner">
        <div class="zhegai"></div>
        <h2><b>您好！欢迎访问我的个人网站</b></h2>
        <div class="xian"></div>
        <span>勇敢 坚强 善良是我的座右铭 希望通过浏览主页可以对我有更多了解</span>
        <div class="jiantou1"></div>
        <div class="jiantou2"></div>
    </div>
    <!--geren-->
    <div class="section" id="geren">
        <div class="container-fluid">
            <div class="row tou"><h3>前端工程师</h3><h4>Front-end development</h4></div>
            <div class="row you">
                <div class="col-md-2"><a href="#geren">个人信息</a></div>
                <div class="col-md-2">工作经历</div>
                <div class="col-md-2">职业技能</div>
                <div class="col-md-2">作品展示</div>
            </div>
        </div>
        <div class="woshishei">Who am i</div>
        <div class="hpj">黄浦江的波涛 大东海的浪 我们的队伍 威武雄壮</div>
        <div class="djh">大家好 我叫邵晓华 来自山西省大同市 今年26岁 毕业于哈尔滨体育学院民族传统体育系 本科学历 曾在武警上海总队服役 曾经的我曾跌倒过无数次 也曾与自己最大的梦想失之交臂 但我始终不曾放弃前进 我坚信路途在遥远只要勇敢的向前走就一定会到达自己想去的地方 胜利属于坚强勇敢不畏艰难的人 即使倒下也要倒向前进的方向</div>
        <div class="container-fluid xia">
            <div class="row">
                <div class="col-md-4"><img src="img/20140306_174956.jpg" alt=""></div>
                <div class="col-md-4"><img src="img/IMG_0573.JPG" alt=""></div>
                <div class="col-md-4"><img src="img/DSC_0726.JPG" alt=""></div>
            </div>
        </div>
    </div>
    <!--gongzuo-->
    <div class="section" id="gongzuo">
        <h4>我的工作经历</h4>
        <ul class="gongzuo">
            <li class="jingdui"><img src="" alt=""></li>
            <li class="jianyu"><img src="" alt=""></li>
            <li class="budui"><img src="" alt=""></li>
            <li class="luban"><img src="" alt=""></li>
        </ul>
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                   <h4> 2007年至2008年在大同市公安局巡警支队工作，任辅警一职<br>工作期间参加四川省成都市散打比赛取得亚军，成为国家二级运动员，后考取哈尔滨体育学院民族传统体育系。</h4>
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <h4>2013年大四实习在大同市建宇公司工作<br>
                    任业务员一职，在工作中刻苦努力，成为全公司唯一一名一天签约二十单的业务员。
                    </h4>
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <h4>2013年至2015年在武警上海总队服役<br>在部队期间任副班长，突击组组长一职，获得嘉奖两次，优秀士兵，总队优秀哨兵两次，预提指挥士官集训优秀学员，2015年9月退伍。</h4>
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <h4>2015年至今在大同市鲁班家具有限公司任前段工程师一职</h4>
                    <div class="carousel-caption">

                    </div>
                </div>
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!--jineng-->
    <div class="section" id="jineng">
        <div class="jineng">我的技能</div>
        <div class="shang">
            <ul class="yuan html">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <div class="baifen">0%</div>
            <div class="mingzi">HTML</div>
        </ul>
            <ul class="yuan css">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <div class="baifen">0%</div>
                <div class="mingzi">CSS</div>
            </ul>
            <ul class="yuan js">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <div class="baifen">0%</div>
                <div class="mingzi">JS</div>
            </ul>

    </div></div>
    <!--zuopin-->
    <div class="section" id="zuopin">
        <div class="gaizi"></div>
        <h4>我的作品</h4>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/562c11dfa9ec8a13f188f35ef003918fa1ecc0fa.png" alt=""><div class="gai"><div class="bianbian">百度舆情</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/adasdadasd.jpg" alt=""><div class="gai"><div class="bianbian">音乐</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/asfdasfasfas.jpg" alt=""><div class="gai"><div class="bianbian">相册</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/u=661907804,3338916753&fm=21&gp=0.jpg" alt=""><div class="gai"><div class="bianbian">PC天猫</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/afadfafaf.jpg" alt=""><div class="gai"><div class="bianbian">PC银泰</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/dsadadfasdasd.jpg" alt=""><div class="gai"><div class="bianbian">PC移动</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/u=1723520650,994262784&fm=11&gp=0.jpg" alt=""><div class="gai"><div class="bianbian">苹果响应式</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/u=2933229682,1286787713&fm=21&gp=0.jpg" alt=""><div class="gai"><div class="bianbian">五子棋</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/u=1464528575,712847863&fm=21&gp=0.jpg" alt=""><div class="gai"><div class="bianbian">移动天猫</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/u=1590735615,141980678&fm=21&gp=0.jpg" alt=""><div class="gai"><div class="bianbian">微信</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/afsafafaf.jpg" alt=""><div class="gai"><div class="bianbian">扑克</div></div></div>
            <div class="col-lg-4 col-md-6 col-sm-12 zuopina"><img src="img/detail.jpg" alt=""><div class="gai"><div class="bianbian">贪吃蛇</div></div></div>
        </div
    </div>
</div>
<script>
    $(function(){
        $('#main').fullpage({
            navigation:true,
            navigationPosition:'right',
            verticalCentered:false
        });
    })
</script>
</body>
</html>